// File: package.json (Thư mục Gốc)
{
  "name": "cygnus-v3-headless",
  "version": "1.0.0",
  "description": "Gemini AI Headless Content Generator for Make.com",
  "main": "netlify/functions/generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gemini",
    "ai",
    "netlify",
    "make"
  ],
  "dependencies": {
    "@google/genai": "^0.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
